import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int number=n;
        int c,r;
        int count=0;
        int sum=0;
        while(n>0){
            r=n%10;
            n=n/10;
            sum=sum +(r*r*r);
            System.out.println(r);
            count++;
        }
        System.out.println(sum);
        if(number==sum){
            System.out.println("armstong number");
            
        }
        else
            System.out.println("not a armstrong number");
}
}
