import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("enter number of elements in array");
	    int n = sc.nextInt();
	    int a[]= new int[n];
	    System.out.println("enter key to search ");
	    int key = sc.nextInt();
	   
	    
	    for(int j=0;j<n;j++){
	        a[j]=sc.nextInt();
	        
	    }
	    //int a[]={1,2,3,4,5};
	    int sum=0;
	    int max2=a[0];
	    int max1=a[0];
	    for(int i=0;i<a.length;i++){
	       
	        
	        if(a[i]>max1){
	            //System.out.println("element found at index "+i);
	            max2=max1;
	            max1=a[i];
	            //System.exit(0);
	            
	        }
	        else if(a[i]>max2){
	            max2=a[i];
	            
	        }
	        
	        //System.out.println(max);
	    }
	    System.out.println(max2);
	   // else
	        //System.out.println("not found");
	    //for(int x:a){
	       // System.out.println(sum);
	        
	   // }
	//	System.out.println("Hello World");
	}
}
