import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int temp=n;
        int r=0;
        int count=0;
        int ans=0;
        while(temp>0){
            r=r%10;
            temp=temp/10;
            count++;
        }
        int nod=count;
        for(int i=1;i<=nod;i++){
            int anspo = n%10;
            ans += i * (int) Math.pow(10, anspo-1);
            n=n/10;
        }
        System.out.println(ans);
            
        }
    }
