class Main{
    public static void main(String[] args){
        int a[]={5,9,6,10,12,7,3,5,4,2};
        int temp=a[0];
        for(int i=1;i<a.length;i++){
            a[i-1]=a[i];
            
        }
        a[a.length-1]=temp;
        for(int x:a){
            System.out.println(x);
        }
    }
}

class Main{
    public static void main(String[] args){
        int a[]={5,9,6,10,12,7,3,5,4,2};
       // int temp=a[0];
        int len=a.length;
        int temp = a[len-1];
        for(int i=len-1;i>0;i--){
            a[i]=a[i-1];
        }
        a[0]=temp;
        for(int x:a){
            System.out.print(x+",");
        }
    }
}
