import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    for(int i=0;i<=n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int max = arr[0];
	    for(int j=1;j<=arr.length;j++){
	        if(arr[j]>max){
	            max=arr[j];
	        }
	    }
	    int min = arr[0];
	    for(int k=1;k<==arr.length;k++){
	        if(arr[k]<min){
	            min=arr[k];
	        }
	    }
		System.out.println(max-min);
	}
}
